{
  "name": "sim-pm-edu-clp",
  "version": "1.0.0",
  "private": true,
  "description": "Suite de módulos HTML de Gestión de Proyectos de Ingeniería (PMBOK 8) que comparten un núcleo de datos sobre localStorage. Sitio estático sin backend; el núcleo se está migrando a TypeScript compilado con Vite en modo librería (ver MIGRATION.md).",
  "scripts": {
    "build:core": "vite build --config configs/core.vite.config.ts && node scripts/sync-artifact.mjs gpi-core.js",
    "build:shared": "node scripts/build-shared-css.mjs",
    "build:obs": "vite build --config configs/obs.vite.config.ts && node scripts/sync-artifact.mjs obs.js",
    "check:snippets": "node scripts/check-shared-snippets.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.20.2",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
